<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="nanoAkka" Version="10.0.0" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <File Name="main.cpp"/>
  <VirtualDirectory Name="components">
    <VirtualDirectory Name="DWM1000">
      <File Name="components/DWM1000/spi_register.h"/>
      <File Name="components/DWM1000/deca_version.h"/>
      <File Name="components/DWM1000/deca_types.h"/>
      <File Name="components/DWM1000/deca_spi.h"/>
      <File Name="components/DWM1000/deca_spi.c"/>
      <File Name="components/DWM1000/deca_sleep.h"/>
      <File Name="components/DWM1000/deca_sleep.c"/>
      <File Name="components/DWM1000/deca_regs.h"/>
      <File Name="components/DWM1000/deca_range_tables.c"/>
      <File Name="components/DWM1000/deca_params_init.c"/>
      <File Name="components/DWM1000/deca_param_types.h"/>
      <File Name="components/DWM1000/deca_mutex.c"/>
      <File Name="components/DWM1000/deca_device_api.h"/>
      <File Name="components/DWM1000/deca_device.c"/>
      <File Name="components/DWM1000/decaSpi.h"/>
      <File Name="components/DWM1000/decaSpi.cpp"/>
      <File Name="components/DWM1000/component.mk"/>
      <File Name="components/DWM1000/LogIsr.h"/>
      <File Name="components/DWM1000/LogIsr.cpp"/>
      <File Name="components/DWM1000/DWM1000_Tag.h"/>
      <File Name="components/DWM1000/DWM1000_Tag.cpp"/>
      <File Name="components/DWM1000/DWM1000_Message.h"/>
      <File Name="components/DWM1000/DWM1000_Anchor.h"/>
      <File Name="components/DWM1000/DWM1000_Anchor.cpp"/>
      <File Name="components/DWM1000/DWM1000.h"/>
      <File Name="components/DWM1000/DWM1000.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="hmc5883">
      <File Name="components/hmc5883/component.mk"/>
      <File Name="components/hmc5883/HMC5883L.h"/>
      <File Name="components/hmc5883/HMC5883L.cpp"/>
      <File Name="components/hmc5883/Compass.h"/>
      <File Name="components/hmc5883/Compass.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="config">
      <File Name="components/config/component.mk"/>
      <File Name="components/config/ConfigFlow.cpp"/>
      <File Name="components/config/ConfigFlow.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="stepper">
      <File Name="components/stepper/component.mk"/>
      <File Name="components/stepper/Stepper.cpp"/>
      <File Name="components/stepper/Stepper.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="wifi">
      <File Name="components/wifi/component.mk"/>
      <File Name="components/wifi/Wifi.h"/>
      <File Name="components/wifi/Wifi.cpp"/>
      <File Name="components/wifi/MqttWifi.h"/>
      <File Name="components/wifi/MqttWifi.cpp"/>
      <File Name="components/wifi/MqttSerial.h"/>
      <File Name="components/wifi/MqttSerial.cpp"/>
      <File Name="components/wifi/Mqtt.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="servo">
      <File Name="components/servo/Servo.h"/>
      <File Name="components/servo/Servo.cpp"/>
      <File Name="components/servo/component.mk"/>
    </VirtualDirectory>
    <VirtualDirectory Name="motor">
      <File Name="components/motor/component.mk"/>
      <File Name="components/motor/RotaryEncoder.h"/>
      <File Name="components/motor/RotaryEncoder.cpp"/>
      <File Name="components/motor/Motor.h"/>
      <File Name="components/motor/Motor.cpp"/>
      <File Name="components/motor/BTS7960.h"/>
      <File Name="components/motor/BTS7960.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="remote">
      <File Name="components/remote/HwStream.h"/>
      <File Name="components/remote/component.mk"/>
      <File Name="components/remote/Remote.cpp"/>
      <File Name="components/remote/Remote.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="gps">
      <File Name="components/gps/component.mk"/>
      <File Name="components/gps/Neo6m.h"/>
      <File Name="components/gps/Neo6m.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="ultrasonic">
      <File Name="components/ultrasonic/component.mk"/>
      <File Name="components/ultrasonic/UltraSonic.h"/>
      <File Name="components/ultrasonic/UltraSonic.cpp"/>
      <File Name="components/ultrasonic/HCSR04.h"/>
      <File Name="components/ultrasonic/HCSR04.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Wifi"/>
  </VirtualDirectory>
  <VirtualDirectory Name="main">
    <File Name="main/HardwareTester.cpp"/>
    <File Name="main/HardwareTester.h"/>
    <File Name="main/Device.h"/>
    <File Name="main/Device.cpp"/>
    <File Name="main/Filter.h"/>
    <File Name="main/NanoAkka.cpp"/>
    <File Name="main/NanoAkka.h"/>
    <File Name="main/LedBlinker.cpp"/>
    <File Name="main/LedBlinker.h"/>
    <File Name="main/component.mk"/>
    <File Name="main/main.cpp"/>
    <File Name="main/Hardware_ESP32.cpp"/>
    <File Name="main/Hardware.h"/>
  </VirtualDirectory>
  <Reconciliation>
    <Regexes/>
    <Excludepaths>
      <Path>Debug/</Path>
      <Path>build/</Path>
    </Excludepaths>
    <Ignorefiles/>
    <Extensions>
      <![CDATA[*.cpp;*.c;*.h;*.hpp;*.xrc;*.wxcp;*.fbp;*.txt;*.mk;*.Makefile]]>
    </Extensions>
    <Topleveldir>/home/lieven/workspace/nanoAkka</Topleveldir>
  </Reconciliation>
  <Description/>
  <Dependencies/>
  <Dependencies Name="Debug">
    <Project Name="Common"/>
    <Project Name="microAkka"/>
  </Dependencies>
  <Dependencies Name="Release"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="clang( tags/RELEASE_600/final )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make TAG</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="Cross GCC ( xtensa-esp32-elf )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
