<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="nanoAkka" Version="10.0.0" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="components">
    <VirtualDirectory Name="servo">
      <File Name="components/servo/component.mk"/>
      <File Name="components/servo/MotorServo.h"/>
      <File Name="components/servo/MotorServo.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="motor">
      <File Name="components/motor/component.mk"/>
      <File Name="components/motor/RotaryEncoder.h"/>
      <File Name="components/motor/RotaryEncoder.cpp"/>
      <File Name="components/motor/Motor.h"/>
      <File Name="components/motor/Motor.cpp"/>
      <File Name="components/motor/BTS7960.h"/>
      <File Name="components/motor/BTS7960.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="remote">
      <File Name="components/remote/HwStream.h"/>
      <File Name="components/remote/component.mk"/>
      <File Name="components/remote/Remote.cpp"/>
      <File Name="components/remote/Remote.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="gps">
      <File Name="components/gps/component.mk"/>
      <File Name="components/gps/Neo6m.h"/>
      <File Name="components/gps/Neo6m.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="ultrasonic">
      <File Name="components/ultrasonic/component.mk"/>
      <File Name="components/ultrasonic/UltraSonic.h"/>
      <File Name="components/ultrasonic/UltraSonic.cpp"/>
      <File Name="components/ultrasonic/HCSR04.h"/>
      <File Name="components/ultrasonic/HCSR04.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Wifi">
      <File Name="components/Wifi/MqttSerial.h"/>
      <File Name="components/Wifi/MqttSerial.cpp"/>
      <File Name="components/Wifi/component.mk"/>
      <File Name="components/Wifi/Wifi.h"/>
      <File Name="components/Wifi/Wifi.cpp"/>
      <File Name="components/Wifi/MqttWifi.h"/>
      <File Name="components/Wifi/MqttWifi.cpp"/>
      <File Name="components/Wifi/Mqtt.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="main">
    <File Name="main/NanoAkka.cpp"/>
    <File Name="main/NanoAkka.h"/>
    <File Name="main/LedBlinker.cpp"/>
    <File Name="main/LedBlinker.h"/>
    <File Name="main/sdkconfig.h"/>
    <File Name="main/component.mk"/>
    <File Name="main/main.cpp"/>
    <File Name="main/Hardware_ESP32.cpp"/>
    <File Name="main/Hardware.h"/>
  </VirtualDirectory>
  <Reconciliation>
    <Regexes/>
    <Excludepaths>
      <Path>build/</Path>
      <Path>Debug/</Path>
    </Excludepaths>
    <Ignorefiles/>
    <Extensions>
      <![CDATA[*.cpp;*.c;*.h;*.hpp;*.xrc;*.wxcp;*.fbp;*.txt;*.mk;*.Makefile]]>
    </Extensions>
    <Topleveldir>/home/lieven/workspace/nanoAkka</Topleveldir>
  </Reconciliation>
  <Description/>
  <Dependencies/>
  <Dependencies Name="Debug">
    <Project Name="Common"/>
    <Project Name="microAkka"/>
  </Dependencies>
  <Dependencies Name="Release"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="clang( tags/RELEASE_600/final )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make MOTOR_SERIAL</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="Cross GCC ( xtensa-esp32-elf )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
